Task:

Li1 = [2,3,4,5,[45,56,67,78,[111,222,333,[5555,3333,[10000,50000,"python","computer"],1111,7777,8888],444,555,666,777],89,23,34]]


Code:

print(Li1[3])
print(Li1[4][1])
print(Li1[4][4][1])
print(Li1[4][4][3][2][1])
print(Li1[4][4][3][0])
print(Li1[4][4][3][2][3][3:-2])
print(Li1[4][4][3][0])
print(Li1[4][4][3][4])
print(Li1[4][4][6])
print(Li1[4][5])
print(Li1[4][4][3][2][2][4:])
print(Li1[4][4][2])
print(Li1[4][4][3][1])


Output:

====== RESTART: C:/Desktop to Laptop data/Python Software/19thNovTask1.py ======
5
56
222
50000
5555
put
5555
7777
666
89
on
333
3333
>>> 
