Task12:

List #[123, 124, 125,130,131]
length of list odd or even

********************************************************************************************************

Code:

List =[123,124,125,130,131]

if len(List) % 2 == 0 :
  print(List,"is Even")
else:
  print(List,"is Odd")
  
********************************************************************************************************

Output:

====== RESTART: C:/Desktop to Laptop data/Python Software/21thNovTask12.py =====
[123, 124, 125, 130, 131] is Odd
>>> 
