 Task1:
 #Separate no. of even and odd numbers
 
 Code:
 
 x=[2,3,4,6,7,8,9,10,11]

evenlist= []
oddlist= []


for i in x:
    if(i%2 == 0):
        evenlist.append(i)
    else:
        oddlist.append(i)

print(evenlist)
print("No. of even numbers are:",len(evenlist))
print(oddlist)
print("No. of even numbers are:",len(oddlist))

Output:

======== RESTART: C:/Desktop to Laptop data/Python Software/27NovTask.py =======
[2, 4, 6, 8, 10]
No. of even numbers are: 5
[3, 7, 9, 11]
No. of even numbers are: 4

********************************************************************************************************************************

Task2:
#Separate no. of positive and negative numbers

Code:

x=[-2,-3,4,5,6,8,9,0,0,1,2,3,5,-5,-6]

poslist= []
neglist= []
zerolist= []

for i in x:
    if i>0:
        poslist.append(i)
    elif i<0:
        neglist.append(i)
    elif i==0:
        zerolist.append(i)
print(poslist)
print("No. of positive numbers in the list:",len(poslist))
print(neglist)
print("No. of negative numbers in the list:",len(neglist))
print(zerolist)
print("No. of positive numbers in the list:",len(zerolist))

Output:

======== RESTART: C:/Desktop to Laptop data/Python Software/27NovTask.py =======
[4, 5, 6, 8, 9, 1, 2, 3, 5]
No. of positive numbers in the list: 9
[-2, -3, -5, -6]
No. of negative numbers in the list: 4
[0, 0]
No. of positive numbers in the list: 2

***********************************************************************************************************************************************

Task3:
#Separate no. of palidrome and non-palindrome letters
Code:

x=["mom", "dad", "king", "python", "malayalam", "123321", "123"]

palindrome= []
nonpalindrome= []

for i in x:
    if i==i[::-1]:
        palindrome.append(i)
    else:
        nonpalindrome.append(i)
        
print(palindrome)
print("No. of palidrome letters in the list:",len(palindrome))
print(nonpalindrome)
print("No. of non-palidrome numbers in the list:",len(nonpalindrome))

Output:

======== RESTART: C:/Desktop to Laptop data/Python Software/27NovTask.py =======
['mom', 'dad', 'malayalam', '123321']
No. of palidrome letters in the list: 4
['king', 'python', '123']
No. of non-palidrome numbers in the list: 3

********************************************************************************************************************************









